<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WeatherFragmentTheme">

    <ImageView
        android:id="@+id/iv_background_image"
        style="@style/WeatherBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_day"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_small"
            android:layout_marginTop="@dimen/offset_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_small"
            android:layout_marginTop="@dimen/offset_very_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_day" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_city"
        style="@style/TinyLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_small"
        android:layout_marginTop="@dimen/offset_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Saint-Petersburg" />

    <LinearLayout
        android:id="@+id/current_weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/current_weather"
            style="@style/MainTemperatureParam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_very_small"
            android:drawableStart="@drawable/weather_clear_sun_big"
            android:text="@string/temperature_11" />

        <TextView
            android:id="@+id/cloudiness"
            style="@style/LittleLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloudiness_clearly"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/day_weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/night_weather_layout"
        app:layout_constraintStart_toEndOf="@id/param_values"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_layout">

        <TextView
            android:id="@+id/title_day"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_very_small"
            android:layout_marginTop="@dimen/offset_small"
            android:text="@string/time_of_day_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_layout" />

        <TextView
            android:id="@+id/temperature_day"
            style="@style/LittleLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/weather_cloudy_sun_small"
            android:text="@string/temperature_22"
            app:layout_constraintEnd_toStartOf="@+id/cloudiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_day" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/night_weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/day_weather_layout"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_layout">

        <TextView
            android:id="@+id/title_night"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_very_small"
            android:layout_marginTop="@dimen/offset_small"
            android:text="@string/time_of_day_night"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cloudiness"
            app:layout_constraintTop_toBottomOf="@id/current_weather_layout" />

        <TextView
            android:id="@+id/temperature_night"
            style="@style/LittleLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/weather_cloudy_moon_small"
            android:text="@string/temperature_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cloudiness"
            app:layout_constraintTop_toBottomOf="@+id/title_night" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/param_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/param_values"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_weather_layout">

        <TextView
            android:id="@+id/tv_title_wind"
            style="@style/TinyDarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small"
            android:text="@string/title_wind"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_pressure"
            style="@style/TinyDarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_very_small"
            android:text="@string/title_pressure"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_humidity"
            style="@style/TinyDarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_very_small"
            android:text="@string/title_humidity"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/param_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/day_weather_layout"
        app:layout_constraintStart_toEndOf="@id/param_titles"
        app:layout_constraintTop_toBottomOf="@id/current_weather_layout">

        <TextView
            android:id="@+id/tv_wind"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small"
            android:text="@string/wind_calm"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_pressure"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_very_small"
            android:text="@string/pressure_759"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_humidity"
            style="@style/TinyLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_very_small"
            android:text="@string/humidity_93"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>