<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/city_name_request" />

    <CheckBox
        android:id="@+id/checkbox_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_wind" />

    <CheckBox
        android:id="@+id/checkbox_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_pressure" />

    <CheckBox
        android:id="@+id/checkbox_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_humidity" />

    <Button
        android:id="@+id/button_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_transition" />
</LinearLayout>